# java-theme-journal-api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/journey/log/: GreetingResource.java  User.java  UserResourse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
src/native-test/java/journey/log/: NativeGreetingResourceIT.java
src/test/java/journey/log/: GreetingResourceTest.java
