#Gradle properties
#Sat Apr 02 11:40:31 JST 2022
quarkusPluginVersion=2.7.5.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.5.Final
