quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
#quarkus.datasource.password=<your password>

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/journey_log?allowPublicKeyRetrieval=true&useSSL=false
quarkus.datasource.jdbc.max-size=16